<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .main_visual .container span: hover {
            border-radius: 23;
            padding: 200px 0;
            background: #fff;
            text-align: center;
            border-radius: 50%;
            transition: 0.4s;

            figure over flow
        }

        .main_visual .container {
            overflow: hidden;
        }

        .main_visual . container {
            border-radius: 0;
            font-size: 15px;
            margin: 0 0 30px 0;
        }


        .mopen {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #333;
            width: 100px;
            height: 100px;

        }

        .mopen>span {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            height: 5px;
            background: rgb(246, 9, 147);
            transition: 3s;

        }

        .mopen>span:nth-child(1) {
            top: 20px
        }

        .mopen>span:nth-child(2) {
            top: 40px
        }

        .mopen>span:nth-child(3) {
            top: 40px
        }

        .mopen>span:nth-child(4) {
            top: 60px
        }

        .mopen:oo>span:nth-child(1) {
            display: none;
        }

        .mopen:oo>span:nth-child(2) {
            transform: rotate(45deg);
        }

        .mopen:oo>span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .mopen:oo>span:nth-child(4) {
            top: 60px
        }
    </style>
</head>

<body>
    <section class="main_visual">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Libero quidem consequatur recusandae minus voluptas!</p>
        <div class="container">

            <figure>
                <img src="" </figure>
                <figure>02</figure>
                <figure>03</figure>
        </div>
        <div></div>
        <span>001</span>

    </section>
    <div class="mopen oo">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        document.querySelector('.mopen')
            .addEventlistner('click', function () {
                console.log('찍네~~~');
                // 자기에게 oo 클래스를 붙여줘
                this.classList.toggle('oo')

            }
    </script>
    <span></span>
</body>

</html>