<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About hover01</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: inherit;
            font-weight: inherit;
        }


        h1 {

            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        nav {
            position: relative;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            z-index: 999;
        }


        nav>ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            text-align: center;

        }

        nav>ul>li {
            position: relative;
            line-height: 40px;


        }

        nav>ul>li ul {
            position: absolute;
            top: 40px;
            left: 0;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            background: #ff0;
            z-index: 999;

        }


        nav:hover>ul>li ul {
            height: 160px;

        }

        nav::before {
            position: absolute;
            top: 40;
            left: 0;
            content: "";
            width: 100%;
            height: 0;
            background: #ff0;
            transition: 0.5s
        }

        nav:hover::before {
            height: 180px;
        }

        /* display:block은 transition이 안됨 */

        .visual {
            position: relative;
            background: #333;
            color: #ff0;
            text-align: center;
            line-height: 500px;

        }
    </style>



</head>



<body>



    <h1>다단메뉴</h1>
    <nav>

        <ul>
            <li>
                <a href="">menu01</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu01</a></li>
                    <Li><a href="">smenu01</a></Li>
                </ul>
            </li>
            <li>
                <a href="">menu01</a>
                <ul>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                </ul>
            </li>
            <li>
                <a href="">menu01</a>
                <ul>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                </ul>
            </li>
            <li>
                <a href="">menu01</a>
                <ul>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                </ul>
            </li>
            <li>
                <a href="">menu01</a>
                <ul>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                </ul>
            </li>
            <li>
                <a href="">menu01</a>
                <ul>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                    <Li><a href="">smenu01</a></Li>
                </ul>
            </li>
        </ul>

    </nav>
    <section class="visual">

        slogan

    </section>

</body>

</html>